<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>amozon</title>  
    <style>  
         
        a {  
            color: rgb(0, 113, 133);  
            text-decoration: none;  
        }  
        p {  
            margin: 10px 0; 
        }  
        .price {  
            color: rgb(0, 118, 0); 
            font-weight: bold; 
            font-size: 20px; 
        }  
        .buttons {  
            margin-top: 20px; 
        }  
        button {  
            border: none; 
            border-radius: 20px; /* Rounded corners */  
            padding: 10px 20px;   
            font-size: 16px;
            cursor: pointer; /* Pointer cursor on hover */  
            margin: 5px; 
        }  
        .add-to-cart {  
            background-color: rgb(255, 216, 20); 
            color: black; 
        }  
        .buy-now {  
            background-color: rgb(255, 164, 28);  
            color: rgb(12, 5, 5);  
        }  
    </style>  
</head>  
<body>  
    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>  
    <p class="product-name">Nike Black Running Shoes</p>  
    <p class="price">$39 - in stock.</p>  
    <p>Free delivery tomorrow</p>  
    <div class="buttons">  
        <button class="add-to-cart">Add to Cart</button>  
        <button class="buy-now">Buy now</button>  
    </div>  
</body>  
</html>